spring.application.name=gestion-costos-backend

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/gestion_costos?useSSL=false
spring.datasource.dbname=gestion_costos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver