spring.application.name=gestion-costos-backend

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_costos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=gestion_costos
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver